# rag-knowledge-agent

./: LICENSE  README.md  RagKnowledgeAgent.slnx
docs/: architecture.md  roadmap.md
samples/documents/: sample-runbook.md
src/RagKnowledgeAgent.Api/: Program.cs  RagKnowledgeAgent.Api.csproj  RagKnowledgeAgent.Api.http  appsettings.Development.json
src/RagKnowledgeAgent.Api/Models/: AskQuestionRequest.cs  AskQuestionResponse.cs
src/RagKnowledgeAgent.Api/Properties/: launchSettings.json
src/RagKnowledgeAgent.Api/SampleData/: sample-runbook.md
src/RagKnowledgeAgent.Api/Services/: IKnowledgeAgentService.cs  IKnowledgeRetrievalService.cs  KnowledgeAgentService.cs  LocalFileKnowledgeRetrievalService.cs
src/RagKnowledgeAgent.Application/: Class1.cs
src/RagKnowledgeAgent.Application/Models/: AskQuestionRequest.cs  AskQuestionResponse.cs
src/RagKnowledgeAgent.Application/Services/: IAnswerGenerationService.cs  IKnowledgeAgentService.cs  IKnowledgeRetrievalService.cs  KnowledgeAgentService.cs
src/RagKnowledgeAgent.Infrastructure/: Class1.cs  RagKnowledgeAgent.Infrastructure.csproj
src/RagKnowledgeAgent.Infrastructure/Generation/: AzureOpenAiAnswerGenerationService.cs
src/RagKnowledgeAgent.Infrastructure/Options/: AzureAiSearchOptions.cs  AzureOpenAiOptions.cs
src/RagKnowledgeAgent.Infrastructure/Retrieval/: AzureAiSearchKnowledgeRetrievalService.cs  LocalFileKnowledgeRetrievalService.cs
