<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>218da875-4779-4e1e-984c-ea6a4702404e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagKnowledgeAgent.Application\RagKnowledgeAgent.Application.csproj" />
    <ProjectReference Include="..\RagKnowledgeAgent.Infrastructure\RagKnowledgeAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
